{
  "name": "twitter_scrape",
  "version": "0.0.0",
  "description": "scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "adam veldhousen",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.8.1",
    "mongodb": "^1.4.8",
    "then-redis": "^0.3.12",
    "twit": "^1.1.18",
    "node-regexp": "~0.1.1"
  }
}
